<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yamaç Özcan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Profile picture" class="profile-pic">
    <h1>Yamaç Özcan</h1>
    <nav>
      <a href="index.html">home</a> |
      <a href="projects.html">projects</a> |
      <a href="resources.html">resources</a>
    </nav>

    <h2>About Me</h2>
    <p>
      Hi I’m Yamaç.  
      I'm a 10th grade student studying in Hisar Schools and have an interest in engineering and coding. This is the website where I'll be sharing my projects. 
    </p>
  </div>
</body>
</html>
